<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<!-- 50 vw = 50% view with of screen
    25 vh = 25% of view height of screen -->
    <!-- em= relativ to parent, not recommended, 2em could be different size depending on the parent

    rem= relativ to body -->
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Überschrift</h1>
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li>Main</li>
                <li>article</li>
                <li>aside</li>
                <li>links</li>
                <li>footer</li>
            </ol>
        </nav>
    </header>
    <main>
        <article>
            <h2>articles</h2>
            <section>
                <h3>section 1</h3>
                <Div class="artikel">
                    <img src="img.jpeg" alt="">
                    <p>text one</p>
                </Div>
            </section>
            <section>
                <h3>section 2</h3>
                <p>text two</p>
            </section>
            <section>
                <h3>section 3</h3>
                <p>text three</p>
            </section>
        </article>
        <aside>
            <h2>Aside Text</h2>
            <p>aside text</p>
        </aside>
    </main>
    <footer>
        <h2>footer menu</h2>
        <ul>
            <li>contact</li>
            <li>about us</li>
            <li>license</li>
        </ol>
    </footer>
</body>
</html>